[00:10.37] 眩しい太陽を見上げた時
[00:13.80] 君に会いたくなった
[00:17.53] この空がトリガー
[00:21.53] 
[00:37.51] 恋人がいるって 最初から知ってた
[00:43.41] 話の合う ただの友達
[00:49.28] 君に勧められた 映画の半券
[00:54.00] 手帳になんとなく挟んだ
[00:59.50] 
[01:00.35] 向かいのホーム 君と 目があった
[01:06.25] 急行 電車 2人の赤い糸を
[01:11.35] 切り離す いじわるね
[01:16.35] 
[01:17.65] 青い空が綺麗だった日
[01:21.48] あの日を忘れてない
[01:24.62] 目に映るもの全て
[01:28.62] 
[01:29.32] これは君を想い作った
[01:33.03] 私だけの青春
[01:36.48] あの空がトリガーだったよ
[01:43.33] 君が好きだ
[01:45.83] 
[01:56.50] あのバンドがついにツアーするって
[02:01.32] 一応2枚で申し込む
[02:05.82] 
[02:07.63] あの映画はデートで 行ったのかな
[02:13.48] 集中 できず 誰がの横顔とか
[02:18.57] 気にしたの？きっとそう
[02:24.07] 
[02:24.85] 君は何も気付いていない
[02:28.69] あの日の空模様も
[02:32.13] 君にはいつもの空
[02:36.13] 
[02:36.57] 愛おしい雲を見つけたら
[02:40.26] 誰に教えるのでしょう
[02:43.75] シャッターの音が響いた
[02:50.83] 行方は何処？
[02:53.83] 
[03:17.95] 春へ向かって行く風が
[03:23.64] 恋を曖昧に誤魔化す
[03:28.14] 
[03:29.20] この想い 伝えちゃダメと
[03:33.26] わかっている
[03:35.27] だけど、だけど
[03:37.61] だけど、だけど（だって）
[03:40.88] 心にずっと 君がいる
[03:45.88] 
[03:46.95] 青い空が綺麗だった日
[03:50.81] 私だけが覚えて
[03:54.03] 君は誰かを想う
[03:57.53] 
[03:58.61] なのに勝手に好きでごめんね
[04:02.37] 私 このままでいい
[04:05.79] 空しか知らない この恋
[04:12.59] 秘密にして
[04:15.09] 
[04:16.99] 君と二人で あの日会った事
[04:22.12] 言わないから 想っていたい